<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: yellow;
        }
        h1{
            color:orange;
        }
        p {
            color: rgba(188, 124, 5, 0.578)
        }
        h2 {
            color:blue;
        }
        .start_header {
            color:red;
        }
        #unique_item {
            color:blue;
        }
        .end_header {
            color:silver;
        }
        #second_header{
            color:magenta;
        }
        #list-item-1 {
            border: 3px solid black;
            width: 220px;
            height: 65px;
            background-color: white;
            color:rgb(230, gree97n, 230)
        }

    </style>
</head>
<body>
    <h1>Banana smoothie</h1>
    <p>Bananas are a great choice for making homemade smoothies</p>
    <img src="https://media.istockphoto.com/id/641031722/photo/banana-smoothie.jpg?s=612x612&w=0&k=20&c=GQHtqdoiGSG3bjLvm9pC4VvYYWzEdP9__z4-fG3bJDw=" 
    alt="Banana smoothie"
    height="100px"
    width="100px"
    />

    <h2 class="start_header">Ingredients</h2>
    <h2 class="start_header">Ingredients</h2>
    <h2 class="start_header">Ingredients</h2>
    <h2 class="end_header">Ingredients</h2>
    <h2 class="end_header">Ingredients</h2>
    <h2 id="unique_item">Ingredients</h2>
    <h2 class="end_header">Ingredients</h2>
    <h2 class="end_header">Ingredients</h2>
    <h2 class="end_header">Ingredients</h2>
    <ul>
        <li>List of ingredients</li>
    </ul>
    <h2 id="second_header">Method</h2>
    <ol>
       <li id="list-item-1">List the methods to make a smoothie</li> 
    </ol>

    <a href ="greeting.html">
        <button>click to open</button>
     </a>
</body>
</html>